jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.228:3306/loncent_game_server?useUnicode=true&amp;characterEncoding=UTF-8"
jdbc.username=root
jdbc.password=123456789
 
#c3p0_config
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=600
#second
jdbc.maxIdleTime=7200
jdbc.acquireIncrement=5
