buffTypeId	buffTypeName	canAdd	clearBuffTypes	immuneBuffTypes	workTime	workTick	workAttrValue	canSave	desc
int	String	int	String	String	int	int	String	int	String
buffTypeId	buff类名	是否可叠加	清除buff类别	免疫buff类别	生效时长	生效间隔	作用属性及类型	是否保存到数据库	buff描述
1	流血	0	11		1000	2	17*1	1	目标扣除生命值
2	燃烧	0	11		10	2	17*1	0	目标扣除生命值
3	中毒	0	11		10	2	17*1	0	目标扣除生命值
4	直伤	0			1	0	17*1	0	目标扣除生命值
5	冰冻	0	10		3	0	31*2#6*2#7*2	0	目标不能移动，不能攻击。
6	诅咒	0	10		3	0	31*2#6*2#7*2	0	目标不能移动，不能攻击。
7	晕眩	0	10		3	0	31*2#6*2#7*2	0	目标不能移动，不能攻击。
8	麻痹	0	10		3	0	31*2#6*2#7*2	0	目标不能移动，不能攻击。
9	定身	0	10		3	0	31*2#6*2#7*2	0	目标不能移动，不能攻击。
10	加速	0	11		5	0	31*2	0	增加移动速度
11	减速	0	10		5	0	31*2	0	减少移动速度
12	治愈	0			10	2	17*1	0	增加生命值
13	回魔	0	14		10	2	19*1	0	增加真气值
14	耗魔	0	13		10	2	19*1	0	减少真气值
15	加攻	0	16		10	2	6*1#7*1	0	增加攻击力
16	减攻	0	15		10	2	6*1#7*1	0	减少攻击力
17	加防	0	18		10	2	20*1	0	增加防御力
18	减防	0	17		10	2	20*1	0	减少防御力
19	变形	0			1800	0		1	更换模型
20	失明	0			10	0	12*1#13*1	0	降低目标命中率
21	多倍经验	1			3600	0	33*1	1	增加经验
22	免疫	0		4*5*6*7*8*10*19	10	0		0	免疫控制技能
23	属性提升	0	27		100	0	1*1#2*1#3*1#4*1#5*1	0	增加角色属性值
24	加抗	0	28		100	0	23*1#24*1#25*1#26*1	0	增加角色抗性值
25	无敌	0		1*2*3*4*5*6*7*8*9*11*14*16*18*19*20*27*28	100	0	20*2	0	免疫一切伤害和控制
26	霸体	0			100	0		0	无受击，击退等动作
27	属性减少	0	23		100	0	1*1#2*1#3*1#4*1#5*1	0	减少角色属性值
28	减抗	0	24		100	0	23*1#24*1#25*1#26*1	0	减少角色抗性值
29	反伤	0			100	0	17*2	0	将受到的伤害按比例返回给攻击者