id	name	acceptContent	handContent	trackContent1	trackContent2	taskType	afterTask	publishTask	finishNPC	getProps	getPropsNum	targetPass	passDegree	targetMonster	targetMonsterCount	targetProps	targetPropsCount	rewardEXPrewardCurr	rewardCurrency	currencyType	rewardProps	rewardPropsCount	taskDispalyLevle	taskAcpteetLevle	startTime	continueTime	limitCareer	canGiveUp	canRepeat	clearTime	updateCycle
int	String	String	String	String	String	String	int	int	int	String	String	String	int	int	int	int	int	int	int	int	String	String	int	int	String	int	int	int	int	String	int
任务编号	任务名称	接任务文本	交任务文本	任务追踪文本1	任务追踪文本2	任务类型	后续任务	发布NPC	完成NPC	获得道具	道具数量	目标关卡	关卡难度	目标怪物	目标数量	目标道具	收集数量	奖励经验	奖励金钱	货币类型	奖励道具	奖励道具数量	任务暴露等级	任务接受等级	开启时间	持续时间	限定职业	可否放弃	每天可否重复	重置时间	更新周期
70001	苏醒	你终于醒过来了，这也多亏了村长的医术啊。我们这个小村子没什么大夫，只有村长略懂医术而已，快去让村长瞧瞧吧，你到底恢复的怎么样了，希望你一切都安好。	已经恢复了吗？身体稍有不适很正常，我这里有些汤药，是替所有受伤的村民准备的，你喝完之后应该就会没事了。	快去与村长交谈		3	70002	21005	21004									3000	300	0	32000	1	1	1			1	1	0		
70002	村长的请求	我知道这一切可能都很突然，这一切远没有结束，山贼的进攻只是开始。我非常害怕看到山贼屠灭村庄的场面，所以我希望你能够暂时留下来，可以吗？	村里的居民为了感谢你的出手相助，特地为你准备了一些礼物，还请侠士能够笑纳。	快去答复村长吧		3	70003	21004	21004									3000	300	0	32001	1	2	2			1	1	0		
70003	教训山贼	不知道什么时候，山贼突然来到我们村子。他们的胃口越来越大，我们已经苦不堪言了，这可让我们怎么活啊！	感谢你教训了那群可恶的山贼，咦？等一下，教训？	前往崖山教训山贼头目	答复村长山贼已被教训	1	70004	21004	21004			1*40000	1	28001	1			3000	300	0	32002	1	3	3			1	1	0		
70004	私塾先生	教训了他们吗？山贼没有死，他们一定会找机会报仇的，我们村子里有一位教书先生非常聪明，去找他想想办法吧。	吾姓刘名弘文，临安人士。有幸在这个偏僻的村落成立私塾，吾之满足也。	与刘弘文交谈		3	70005	21004	21006									3000	300	0	32003		4	4			0	1	0		
70005	忘魂草	山贼常年居住山上，驱逐他们搬移此地方为上策。听说山贼有个死敌居住在崖山长廊，你去替我从他们身上收集一些忘魂草，吾方可炼制驱逐山贼之手段。	这就是忘魂草，多谢侠士帮忙，我这就去炼制草药	前往崖山长廊收集4株忘魂草	收集4株忘魂草已完成	2	70006	21006	21006			2*40000	1	24002	4	31002	4	3000	300	0	32004		5	5			0	1	0		
70006	刘弘文阴谋1	我刘弘文自认为人正直，但我有一个不成材的弟弟。他曾偷了村长家的一件物品，后来他害怕被发现便悄悄嫁祸给了我的妻子，以至于我妻子惨死。然后他便逃离了这里，听说他在崖山深处，替我去教训他一下吧。	谢谢你侠士，你真的很愚蠢，我的目的达到了，做为我的帮凶，你猜你会受到什么样的惩罚？哈哈！	前往崖山深处教训刘弘武	已教训刘弘武	1	70007	21006	21006			4*40000		28002	1			3000	300	0	32000							1	0		
70007	村长中毒	我想你现在应该去村长家里看看，到底发生了什么事，这一切都还没结束呢！	不久前刘弘文给我送来了一副汤药，我喝下去以后开始失明，我想我是中毒了，一定是汤药有问题。	去看看村长的情况		3	70008	21006	21004									3000	300	0	32001							1	0		
70008	刘弘文阴谋2	刘弘文为什么会想要害我呢？我想不通啊，去替我问问他。	什么？村长那个老不死的真的失明了吗？哈哈！太好了，真是老天有眼啊！	询问刘弘文		3	70009	21004	21006									3000	300	0	32002							1	0		
70009	刘弘文阴谋3	我下毒是为了报仇，你觉得我会给你解药吗？告诉你实话吧，让你去找忘魂草不是为了驱逐山贼，而是为了给村长下毒！哈哈！解药这种事情不要来找我，去找别人吧。	我已经收到村长中毒的消息，哎！这一切都是报应，我现在唯一能做的就是替村长找解药了。	询问若雨		3	70010	21006	21007									3000	300	0	32003							1	0		
70010	民兵张三	看样子村长中的毒好像是崖山长廊山贼惯用的忘魂草，要配置这类毒药的解药其实并不困难，但解药的材料我这里没有，听说民兵张三最近才从山上回来，他可能有草药，去向他打听一下吧。	这位侠士，崖山的山贼好像没了动静，这些天我们可以安心生活一阵子了。	去询问民兵张三		3	70011	21007	21001									3000	300	0	32004							1	0		
70011	民兵李四	这些天我路过崖山，发现崖山上山贼很安静，没什么动作。于是我趁着这个机会，在崖山上采了些草药。但草药在民兵李四那里，你把我的腰牌拿给他吧，他才会给你药。	崖山的山贼好像在谋划着什么，但是我认识他们其中的人。	去询问民兵李四		3	70012	21001	21003									3000	300	0	32000							1	0		
70012	峡谷冰蟾	要药吗？听说村长中毒了，实话告诉你吧，村长中的毒是忘魂草，这种毒用草药是无法解的，只有千叶峡谷的谷主的冰蟾才能够吸出村长的毒，我想你应该去寻找它。	没错，就是这个。侠士你真厉害，居然可以从凶神恶煞的谷主手里夺得冰蟾，快拿去给若雨吧，她知道应该怎么做。	前往千叶峡谷得到冰蟾	得到冰蟾，与李四对话	2	70013	21003	21003			4*40000		28002	1			3000	300	0	32001							1	0		