
#serverid
serverid=1
Package=com.lx.logical

#防沉迷默认打开
indul = 0
#白名单,只能白名单为1
WhiteName=0
#打开GM命令,1
GmCmd= 1
language_pack_path=simplified_CH
#版本号
version=1.00
#屏蔽字,关闭1
shield=1
#文本包路径
txt_package=com.lx.nserver.model
