jdbclog.driverClassName=com.mysql.jdbc.Driver
jdbclog.url=jdbc:mysql://127.0.0.1:3306/loncent_game_server_log?useUnicode=true&amp;characterEncoding=UTF-8"
jdbclog.username=root
jdbclog.password=123456789

#c3p0_config
jdbclog.initialPoolSize=5
jdbclog.minPoolSize=5
jdbclog.maxPoolSize=600
#second
jdbclog.maxIdleTime=7200
jdbclog.acquireIncrement=5
